# RootMaStatic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootmastatic/rootmastatic/app/: RSApp.kt
app/src/main/java/com/rootmastatic/rootmastatic/bean/: RMSBean.kt  RMSEnum.java  RMSReqParam.kt
app/src/main/java/com/rootmastatic/rootmastatic/core/: RMS.kt  RMSCore.kt  RootMaAnno.kt
app/src/main/java/com/rootmastatic/rootmastatic/ui/: MainActivity.kt  MainActivity2.kt  TestActivity.java
app/src/main/java/com/rootmastatic/rootmastatic/util/: RMSHttp.kt  RMSUtils.kt  ShareUtils.kt  TimerRunner.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
