//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // applicationId "com.rootmastatic.rootmastatic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.xutils:xutils:3.9.0'
    api 'com.alibaba:fastjson:1.2.73'
    api(name: 'ma_token_v1', ext: 'aar')
}
